<!DOCTYPE html>
<html>
<head>
	<title>TrackQ</title>
    <style>
        body{
 background-color: #36475C;
 width: 1000px;
 margin: auto;
 padding: 25px;
}


.banner{
  border-radius: 25px;
  text-align: left;
  padding: 35px;
  background: #161e29;
  text-align: center;
  color: white;
  font-family: Arial;
  font-size: 35px;
}
.body1{
  display: flex;
}

.Free{
  border-radius: 25px;
  color: white;
  font-family: Arial;
  width: 1000px;
  border: 25px;
  padding: 25px;
  margin: 25px;
  background: #252f3b;
  float: left;
}

.Medium{
  border-radius: 25px;
  color: white;
  font-family: Arial;
  text-align: left;
  width: 1000px;
  border: 25px;
  padding: 25px;
  margin: 25px;
  background: #252f3b;
  float: left;
}

.Pro{
  border-radius: 25px;
  color: white;
  font-family: Arial;
  text-align: left;
  width: 1000px;
  border: 25px;
  padding: 25px;
  margin: 25px;
  background: #252f3b;
  float: right;
  clear: none;
}

.button{
  border-radius: 25px;
  background-color: #7d6ee5;
  text-align: center;
  border: none;
  color: white;
  padding: 5px 5px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 97%;
}

.buttons{
  border-radius: 25px;
  background-color: #59e0d2;
  text-align: center;
  border: none;
  color: white;
  padding: 5px 5px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 97%;
}

.gang{
  font-family: courier;
}
    </style>
</head>
<body>
	<!-- banner -->
	<div class="banner">
	<h1>TrackQ</h1>
    <p>Our Features</p>
	</div>
	
	<!-- the body -->
  <div class="body1">
		<div class="Free">
			
      <div class="gang">
      <h2>Add a Device </h2>
      </div>
			
      <div class="buttons">
        <a href="#" class="buttons">Get Started</a>
      </div>
      </div>
		<div class="Medium">
			
      <div class="gang">
      <h2>Track device1</h2>
      </div>
			
      <div class="button">
        <a href="track" class="button">Track</a>
      </div>
		</div>
		<div class="Pro">
			
      <div class="gang">
      <h2>Track Device 2</h2>
      </div>
			
      <div class="button">
        <a href="track" class="button">Track Now</a>
      </div>
		</div>
  </div>
  
</body>
</html>